In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
players = {'Total Players': purchase_data["SN"].nunique()}

players_df = pd.DataFrame(players, columns = ['Total Players'], index=[0])

players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Display the summary data frame

In [3]:
summary = {'Number of Unique Items': purchase_data["Item Name"].nunique(),
        'Average Price': round(purchase_data["Price"].mean(),2),
        'Number of Purchases': purchase_data["Purchase ID"].count(),
        'Total Revenue': purchase_data["Price"].sum()
        }

summary_df = pd.DataFrame(summary, columns = ['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue'], index=[0])

summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_df = purchase_data[["SN","Gender"]].drop_duplicates()
gender_df = gender_df[["Gender"]]
total_count = gender_df["Gender"].count()
male_count = gender_df["Gender"].value_counts()["Male"]
female_count = gender_df["Gender"].value_counts()["Female"]
other_count = gender_df["Gender"].value_counts()["Other / Non-Disclosed"]

gender = {'Total Count': [male_count, female_count, other_count],
        'Percentage of Players': ["{:.2%}".format(male_count/total_count), "{:.2%}".format(female_count/total_count), "{:.2%}".format(other_count/total_count)]
        }

gender_summary_df = pd.DataFrame(gender, columns = ['Total Count', 'Percentage of Players'], index=['Male','Female','Other / Non-Disclosed'])

gender_summary_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchaseCount = purchase_data.groupby('Gender')['Purchase ID'].count().reset_index()
averagePurchasePrice = purchase_data.groupby('Gender')['Price'].mean().round(2).reset_index()
totalPurchaseValue = purchase_data.groupby('Gender')['Price'].sum().round(2).reset_index()
combined = purchaseCount.merge(averagePurchasePrice,on='Gender').merge(totalPurchaseValue,on='Gender')
combined_df = combined.rename(columns={'Purchase ID': 'Purchase Count', 'Price_x': 'Average Purchase Price', 'Price_y': 'Total Purchase Value'})


combined_df["Total Count"] = [female_count, male_count, other_count]
combined_df["Avg Total Purchase per Person"] = round(combined_df["Total Purchase Value"]/combined_df["Total Count"],2)
PurchasingAnalysis_df = combined_df[["Gender","Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]
PurchasingAnalysis_df.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
age_df = purchase_data[["SN","Age"]].drop_duplicates()
bins = [0,9,14,19,24,29,34,39,45]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
age_df["age range"] = pd.cut(age_df["Age"], bins, labels=group_names, include_lowest=True)
ageCount_df = age_df.groupby('age range')['Age'].count().reset_index()
total_count = ageCount_df["Age"].sum()
ageCount_df["Percentage of Players"]=round(ageCount_df["Age"]/total_count*100,2).astype(str)+"%"
ageCount_df = ageCount_df.rename(columns={'Age': 'Total Count'})
ageCount_df.set_index("age range")

           Total Count Percentage of Players
age range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
ageAnalysis_df = purchase_data[["Purchase ID","Price","Age"]].drop_duplicates()
bins = [0,9,14,19,24,29,34,39,45]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
ageAnalysis_df["age range"] = pd.cut(ageAnalysis_df["Age"], bins, labels=group_names, include_lowest=True)
ageAna_df = ageAnalysis_df.groupby('age range')['Purchase ID'].count().reset_index()
avgPurchasePrice_df = ageAnalysis_df.groupby('age range')['Price'].mean().round(2).reset_index()
totalPurchasePrice_df = ageAnalysis_df.groupby('age range')['Price'].sum().round(2).reset_index()
combined_1 = ageAna_df.merge(avgPurchasePrice_df,on='age range').merge(totalPurchasePrice_df,on='age range').merge(ageCount_df,on='age range')
combined_1["Avg Total Purchase per Person"]=(combined_1["Price_y"]/combined_1["Total Count"]).map("${:,.2f}".format)

combined_1 = combined_1.rename(columns={'age range': 'Age Ranges', 'Purchase ID':'Purchase Count','Price_x':'Average Purchase Price','Price_y':'Total Purchase Value'})
PurchasingAnalysis_df = combined_1[["Age Ranges","Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]
PurchasingAnalysis_df['Average Purchase Price'] = PurchasingAnalysis_df['Average Purchase Price'].apply(lambda x: "${:,.2f}".format((x)))
PurchasingAnalysis_df['Total Purchase Value'] = PurchasingAnalysis_df['Total Purchase Value'].apply(lambda x: "${:,.2f}".format((x)))
PurchasingAnalysis_df

c:\users\wuyah\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
c:\users\wuyah\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Age Ranges,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,"$1,114.06",$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
spender_df = purchase_data[["SN","Purchase ID","Price"]]
spenderPurchase_df = spender_df.groupby('SN')['Purchase ID'].count().reset_index()
avgSpenderPurchase_df = spender_df.groupby('SN')['Price'].mean().round(2).reset_index()
totalSpenderPurchasePrice_df = spender_df.groupby('SN')['Price'].sum().round(2).reset_index()
combined_spender = spenderPurchase_df.merge(avgSpenderPurchase_df,on='SN').merge(totalSpenderPurchasePrice_df,on='SN')
combined_spender_sorted = combined_spender.sort_values(by=['Price_y'], ascending=False)
combined_spender_sorted = combined_spender_sorted.rename(columns={'Purchase ID': 'Purchase Count', 'Price_x':'Average Purchase Price','Price_y':'Total Purchase Value'})
combined_spender_sorted['Average Purchase Price'] = combined_spender_sorted['Average Purchase Price'].apply(lambda x: "${:,.2f}".format((x)))
combined_spender_sorted['Total Purchase Value'] = combined_spender_sorted['Total Purchase Value'].apply(lambda x: "${:,.2f}".format((x)))
combined_spender_fv = combined_spender_sorted.set_index("SN")
combined_spender_fv.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
PopularItem_df = purchase_data[["Item ID", "Item Name","Purchase ID","Price"]]
popularItem_count = PopularItem_df.groupby(['Item ID','Item Name'])['Purchase ID'].count().reset_index()
popularItem_price = PopularItem_df.groupby(["Item ID","Item Name"])["Price"].mean().reset_index()
popularItem_Totalprice = PopularItem_df.groupby(["Item ID","Item Name"])["Price"].sum().reset_index()
popularItem_combined = popularItem_count.merge(popularItem_price,on='Item ID').merge(popularItem_Totalprice,on='Item ID')
popularItem_combined_clean = popularItem_combined[["Item ID","Item Name_x","Purchase ID","Price_x","Price_y"]]
popularItem_combined_clean = popularItem_combined_clean.rename(columns={'Item Name_x': 'Item Name', 'Purchase ID':'Purchase Count','Price_x':'Item Price','Price_y':'Total Purchase Value'})
popularItem_combined_clean['Item Price'] = popularItem_combined_clean['Item Price'].apply(lambda x: "${:,.2f}".format((x)))
popularItem_combined_clean['Total Purchase Value'] = popularItem_combined_clean['Total Purchase Value'].apply(lambda x: "${:,.2f}".format((x)))
popularItem_combined_sorted = popularItem_combined_clean.sort_values(by=['Purchase Count'], ascending=False)
popularItem_fv = popularItem_combined_sorted.set_index(["Item ID","Item Name"])
popularItem_fv.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [14]:
profitItem = popularItem_combined[["Item ID","Item Name_x","Purchase ID","Price_x","Price_y"]]
profitItem_renamed = profitItem.rename(columns={'Item Name_x': 'Item Name', 'Purchase ID':'Purchase Count','Price_x':'Item Price','Price_y':'Total Purchase Value'})
profit_sorted = profitItem_renamed.sort_values(by=['Total Purchase Value'], ascending=False)
profit_sorted['Item Price'] = profit_sorted['Item Price'].apply(lambda x: "${:,.2f}".format((x)))
profit_sorted['Total Purchase Value'] = profit_sorted['Total Purchase Value'].apply(lambda x: "${:,.2f}".format((x)))
profit_sorted.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
90,92,Final Critic,13,$4.61,$59.99
174,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
80,82,Nirvana,9,$4.90,$44.10
141,145,Fiery Glass Crusader,9,$4.58,$41.22
100,103,Singed Scalpel,8,$4.35,$34.80